<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Hult - Superstore)' inline='true' name='federated.0kn62x81p6g1th14cl6hf0n7e688' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hult - Superstore' name='excel-direct.148kqad0iv4k9a18njo800q1jt2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rcl43/Documents/MBAN/Data Visualization &amp; Analysis/Hult - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.148kqad0iv4k9a18njo800q1jt2p' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kn62x81p6g1th14cl6hf0n7e688].[usr:Calculation_1910933621457473542:qk]&quot;' value='Percent of Total Sales' />
        </aliases>
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_1910933621443633152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales])' />
      </column>
      <column caption='SUM([Sales]) / TOTAL(SUM([Sales]))*100' datatype='real' name='[Calculation_1910933621457473542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D6EB6AA54E24100B1DFB15B55B11EE7]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1910933621457473542]' derivation='User' name='[usr:Calculation_1910933621457473542:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_40F1D77B50694208A510AEBB83E5E3AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Sales Performace' type='sheet' worksheet='US Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Sales Performace' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1F101C244D8945DA8C57E77C87CADFDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Sales Performace' type='sheet' worksheet='US Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Sales Performace' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A462F7A59DFA45AB8498152B2742177A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Envelope' type='sheet' worksheet='Envelopes Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Envelope' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EE4E4271E3354F379034616BA99FCABE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Envelope' type='sheet' worksheet='Envelopes Shipping' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Envelope' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_7F0435E4C87B4ABF9E1FB4CAD6548937]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Labels Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Labels Sales' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6_595C27E341D54A77BFCB9670CCA9A1BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Sales Performace' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Sales Performace' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Envelopes Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Envelope Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore)' name='federated.0kn62x81p6g1th14cl6hf0n7e688' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn62x81p6g1th14cl6hf0n7e688'>
            <column caption='SUM([Sales]) / TOTAL(SUM([Sales]))*100' datatype='real' name='[Calculation_1910933621457473542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910933621457473542]' derivation='User' name='[usr:Calculation_1910933621457473542:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' />
              <color column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[usr:Calculation_1910933621457473542:qk:1]' />
              <text column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]' />
              <text column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[usr:Calculation_1910933621457473542:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Envelopes Shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore)' name='federated.0kn62x81p6g1th14cl6hf0n7e688' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn62x81p6g1th14cl6hf0n7e688'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1672805789635641346]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1672805789636042757]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1672805789635641346]' derivation='User' name='[usr:Calculation_1672805789635641346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1672805789636042757]' derivation='User' name='[usr:Calculation_1672805789636042757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_A462F7A59DFA45AB8498152B2742177A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[Action (State)]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kn62x81p6g1th14cl6hf0n7e688].[usr:Calculation_1672805789635641346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' />
              <size column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' />
              <text column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kn62x81p6g1th14cl6hf0n7e688].[usr:Calculation_1672805789636042757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kn62x81p6g1th14cl6hf0n7e688].[usr:Calculation_1672805789635641346:qk] + [federated.0kn62x81p6g1th14cl6hf0n7e688].[usr:Calculation_1672805789636042757:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fasteners Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore)' name='federated.0kn62x81p6g1th14cl6hf0n7e688' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kn62x81p6g1th14cl6hf0n7e688'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Profit:qk]' />
              <text column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Profit:qk]' />
              <lod column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]' />
              <geometry column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kn62x81p6g1th14cl6hf0n7e688].[Latitude (generated)]</rows>
        <cols>[federated.0kn62x81p6g1th14cl6hf0n7e688].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fasteners total Sales by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fasteners Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore)' name='federated.0kn62x81p6g1th14cl6hf0n7e688' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn62x81p6g1th14cl6hf0n7e688'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' />
              <size column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' />
              <text column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]' />
              <text column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Labels Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore)' name='federated.0kn62x81p6g1th14cl6hf0n7e688' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn62x81p6g1th14cl6hf0n7e688'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Profit:qk]</rows>
        <cols>[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Labels Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore)' name='federated.0kn62x81p6g1th14cl6hf0n7e688' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn62x81p6g1th14cl6hf0n7e688'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kn62x81p6g1th14cl6hf0n7e688].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0kn62x81p6g1th14cl6hf0n7e688].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='US Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore)' name='federated.0kn62x81p6g1th14cl6hf0n7e688' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn62x81p6g1th14cl6hf0n7e688'>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_1910933621443633152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1910933621443633152]' derivation='Sum' name='[sum:Calculation_1910933621443633152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1F101C244D8945DA8C57E77C87CADFDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[Action (Country/Region,State)]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Calculation_1910933621443633152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Calculation_1910933621443633152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk] + [federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Calculation_1910933621443633152:qk])</rows>
        <cols>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Calculation_1910933621443633152:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]</field>
                  <field>[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Calculation_1910933621443633152:qk]</field>
                  <field>[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>-303.98333333333335</value>
                <value>203412.73300000009</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-4' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Calculation_1910933621443633152:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Sub-Category:nk]</field>
                  <field>[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Calculation_1910933621443633152:qk]</field>
                  <field>[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>583.07250000000681</value>
                <value>78479.20600000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='US Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore)' name='federated.0kn62x81p6g1th14cl6hf0n7e688' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kn62x81p6g1th14cl6hf0n7e688'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_40F1D77B50694208A510AEBB83E5E3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[yr:Order Date:ok]</column>
            <column>[federated.0kn62x81p6g1th14cl6hf0n7e688].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' />
              <text column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[sum:Sales:qk]' />
              <lod column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Country/Region:nk]' />
              <lod column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]' />
              <geometry column='[federated.0kn62x81p6g1th14cl6hf0n7e688].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kn62x81p6g1th14cl6hf0n7e688].[Latitude (generated)]</rows>
        <cols>[federated.0kn62x81p6g1th14cl6hf0n7e688].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Envelope'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
                <zone h='49111' id='8' name='Envelopes Shipping' w='89000' x='500' y='889'>
                  <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='49111' id='11' name='Envelopes Sales' w='89000' x='500' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='6667' id='16' name='Envelopes Sales' param='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:State:nk]' type-v2='highlighter' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fasteners'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='5' name='Fasteners total Sales by state' w='99000' x='500' y='889'>
              </zone>
              <zone h='49111' id='11' name='Fasteners Profit' w='99000' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Labels'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='Labels Sales' w='89000' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='Labels Profit' w='89000' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='9333' id='8' name='Labels Sales' pane-specification-id='0' param='[federated.0kn62x81p6g1th14cl6hf0n7e688].[none:Forecast Indicator:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Sales Performace'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='3' name='US Sales' show-title='false' w='49500' x='50000' y='889'>
              </zone>
              <zone h='49111' id='10' name='US Profit' w='99000' x='500' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49111' id='19' is-centered='0' is-scaled='1' param='C:/Users/rcl43/Downloads/Data-Driven Strategic Recommendations and Business Report.jpg' type-v2='bitmap' w='49500' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Status of the company' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='5389' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='684' />
            <zone h='93243' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='6073'>
              <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales and Profit' captured-sheet='Overall Sales Performace' id='1' />
                  <story-point caption='Envelopes' captured-sheet='Envelope' id='4'>
                    <capturedDeltas>
                      <worksheet name='Envelopes Shipping'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Labels' id='5' />
                  <story-point captured-sheet='Fasteners' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
